PORT=5000

# Database Connection

DB_USER=postgres
DB_PASSWORD=Saransh@2003
DB_HOST=localhost
DB_PORT=5432
DB_Name=wethinkweconnect

# Security

JWT_SECRET="Hello! This is the secret key for WETHINKWECONNECT!"